pug/includes/_social.pug
.social
	.social-favorite
		.social-title  Favorite
		//- add class of "social-favLink--favorited" if this page has been favorited
		a.social-favLink(href='')
	.social-title Share
	ul.social-iconList
		li
			a.social-iconLink.zmdi-linkedin(href='')
		li
			a.social-iconLink.zmdi-facebook(href='')
		li
			a.social-iconLink.zmdi-twitter(href='')
		li
			a.social-iconLink.zmdi-email(href='')

includes/_social.html

<div class="social">
  <div class="social-favorite">
    <div class="social-title"> Favorite</div><a class="social-favLink" href=""></a>
  </div>
  <div class="social-title">Share</div>
  <ul class="social-iconList">
    <li><a class="social-iconLink zmdi-linkedin" href=""></a></li>
    <li><a class="social-iconLink zmdi-facebook" href=""></a></li>
    <li><a class="social-iconLink zmdi-twitter" href=""></a></li>
    <li><a class="social-iconLink zmdi-email" href=""></a></li>
  </ul>
</div>
