disqus.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="style/css/main.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/front-end/frontEnd.js"></script>
    <script src="js/vendor/bootstrap/util.js"></script>
    <script src="js/vendor/bootstrap/collapse.js"></script>
    <script src="js/vendor/bootstrap/carousel.js"></script>
    <script src="js/vendor/jQuery.succinct.min.js"></script>
    <script src="js/vendor/picker.js"></script>
    <script src="js/vendor/picker.date.js"></script>
    <script src="js/vendor/mixitup.min.js"></script>
    <script src="js/vendor/select2.full.min.js"></script>
    <script src="js/front-end/waitForFinalEvent.js"></script>
    <script src="js/front-end/retach.js"></script>
    <script src="js/front-end/searchToggle.js"></script>
    <script src="js/front-end/mobileSubToggles.js"></script>
    <script src="js/front-end/pickerChooser.js"></script>
    <script src="js/front-end/truncateList.js"></script>
    <script src="https://fast.fonts.net/jsapi/a2f2325c-9bbe-4e0d-adcd-6236550cbc77.js"></script>
    <title>Disqus</title>
  </head>
  <body>
    <div class="headerMain">
      <div class="container p-0">
        <nav class="headerMain-navUtil navbar navbar-expand-md justify-content-md-end p-0">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link zmdi-favorite active" href="#">Favorites</a></li>
            <li class="nav-item"><a class="nav-link zmdi-account-circle" href="#">Account Info</a></li>
            <li class="nav-item"><a class="nav-link zmdi-square-right" href="#">Log Out</a></li>
            <li class="nav-item"><a class="nav-link zmdi-home" href="#">Manatt Home</a></li>
          </ul>
        </nav>
      </div>
      <nav class="headerMain-navMain navbar navbar-expand-md navbar-inverse bg-inverse">
        <div class="container p-0">
          <button class="headerMain-navToggler navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Menu<span class="navbar-toggler-icon"></span></button><a class="navbar-brand order-first" href="#">360 health</a>
          <div class="headerMain-collapse collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="headerMain-navItems navbar-nav ml-auto">
              <li class="nav-item hasChildren active"><a class="nav-link" href="#">Premium Insights</a>
                <ul class="navbar-subnav">
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                </ul>
              </li>
              <li class="nav-item hasChildren"><a class="nav-link" href="#">Key Topics</a>
                <ul class="navbar-subnav">
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                </ul>
              </li>
              <li class="nav-item hasChildren"><a class="nav-link" href="#">Analytics</a>
                <ul class="navbar-subnav">
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                </ul>
              </li>
              <li class="nav-item hasChildren"><a class="nav-link" href="#">Publications &amp; Events</a>
                <ul class="navbar-subnav">
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">People</a></li>
            </ul>
            <form class="headerMain-search my-3 my-lg-0 ml-auto mr-md-2" id="headerMainSearch">
              <input class="headerMain-searchBox form-control" id="headerMainSearch" type="text" placeholder="Search">
              <button class="btn btn-success" type="submit">GO</button>
            </form>
            <button class="headerMain-searchToggler zmdi-search"></button>
          </div>
        </div>
      </nav>
    </div>
    <div class="utilityBar">
      <div class="utilityBar-inner">
        <ul class="breadcrumb">
          <li><a href="">Homepage</a></li>
          <li><a href="">Two pages above this</a></li>
          <li><a href="">One page above this</a></li>
          <li>This Page</li>
        </ul>
        <div class="social">
          <div class="social-favorite">
            <div class="social-title"> Favorite</div><a class="social-favLink" href=""></a>
          </div>
          <div class="social-title">Share</div>
          <ul class="social-iconList">
            <li><a class="social-iconLink zmdi-linkedin" href=""></a></li>
            <li><a class="social-iconLink zmdi-facebook" href=""></a></li>
            <li><a class="social-iconLink zmdi-twitter" href=""></a></li>
            <li><a class="social-iconLink zmdi-email" href=""></a></li>
          </ul>
        </div>
      </div>
    </div>
    <main>
      <div class="container">
        <article class="article">
          <div class="article-header">
            <h1 class="article-heading">Antitrust Law</h1>
            <p class="article-byline">By <a href="">Lisl J. Dunlop</a></p>
            <p class="article-date">January 23, 2017</p>
          </div>
          <h2 class="article-lede">This is the Article Lede</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h3>Sub Heading</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
        <section class="py-5 coverBg text-white" style="background-image:url(http://placehold.it/1200x500/404040);">
          <h2 class="py-3 py-md-5 text-center">Related Content</h2>
          <ul class="tileList">
            <li class="tileList-tile ar-md--1-1" style="background-image:url(http://placehold.it/300x300/696969);"><a class="tileList-fullLink" href=""></a>
              <div class="tileList-inner">
                <h3 class="tileList-heading">Character max - 30 - Title</h3>
                <p class="tileList-caption">Character max - 80 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, se</p>
              </div>
            </li>
            <li class="tileList-tile ar-md--1-1" style="background-image:url(http://placehold.it/300x300/707070);"><a class="tileList-fullLink" href=""></a>
              <div class="tileList-inner">
                <h3 class="tileList-heading">Character max - 30 - Title</h3>
                <p class="tileList-caption">Character max - 80 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, se</p>
              </div>
            </li>
            <li class="tileList-tile ar-md--1-1" style="background-image:url(http://placehold.it/300x300/696969);"><a class="tileList-fullLink" href=""></a>
              <div class="tileList-inner">
                <h3 class="tileList-heading">Character max - 30 - Title</h3>
                <p class="tileList-caption">Character max - 80 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, se</p>
              </div>
            </li>
          </ul>
        </section>
      </div>
    </main>
    <footer class="footerMain">
      <p>footer</p>
    </footer>
  </body>
</html>

pug/disqus.pug
doctype html
html(lang="en")
	head
		include includes/_head.pug
		title Disqus
	body
		include includes/_headerMain.pug
		include includes/_utilityBar.pug
		main
			.container
				article.article
					.article-header
						h1.article-heading Antitrust Law
						p.article-byline By 
							a(href="") Lisl J. Dunlop
						p.article-date January 23, 2017
					h2.article-lede
						| This is the Article Lede
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					h3 Sub Heading
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				section.py-5.coverBg.text-white(style="background-image:url(http://placehold.it/1200x500/404040)")
					h2.py-3.py-md-5.text-center Related Content
					ul.tileList
						li.tileList-tile.ar-md--1-1(style="background-image:url(http://placehold.it/300x300/696969)")
							a(href="").tileList-fullLink
							.tileList-inner
								h3.tileList-heading Character max - 30 - Title
								p.tileList-caption
									| Character max - 80 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, se
						li.tileList-tile.ar-md--1-1(style="background-image:url(http://placehold.it/300x300/707070)")
							a(href="").tileList-fullLink
							.tileList-inner
								h3.tileList-heading Character max - 30 - Title
								p.tileList-caption
									| Character max - 80 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, se
						li.tileList-tile.ar-md--1-1(style="background-image:url(http://placehold.it/300x300/696969)")
							a(href="").tileList-fullLink
							.tileList-inner
								h3.tileList-heading Character max - 30 - Title
								p.tileList-caption
									| Character max - 80 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, se
		include includes/_footerMain.pug

								
