pug/home.pug
doctype html
html(lang="en")
	head
		include includes/_head.pug
		title Home

	body
		include includes/_headerMain.pug
		main
			.container.container-fluid.p-0
				.row.no-gutters
					.col-lg-6
						.row.no-gutters
							.col-12
								.tile.tile--animate.tile--img.ar--1-1.ar-sm--2-1.ar-lg--1-1(style="background-image:url(http://placehold.it/600x600)")
									.tile-inner
										.tile-topBar
											.topBar-first
												span.tile-indicator.zmdi-calendar-note Item Tag
												ul.tile-share
													li SHARE
													li
														a(href="").zmdi-twitter
													li
														a(href="").zmdi-facebook
													li
														a(href="").zmdi-linkedin
										.tile-content
											a(href="", class="tile-fullLink")
											h3.tile-heading Character max - 30 - Title
											p.tile-caption
												| Character max - 125 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
							.col-12.hidden-lg-up.js-homepage-mobileActionBar
								//-this is empty to append the search section on mobile
					.col-lg-6
						.row.no-gutters
							.col-12
								.tile.tile--animate.tile--img.ar--1-1.ar-sm--2-1(style="background-image:url(http://placehold.it/600x300)")
									.tile-inner
										.tile-topBar
											.topBar-first
												span.tile-indicator.zmdi-calendar-note Item Tag
										.tile-content
											a(href="", class="tile-fullLink")
											h3.tile-heading Character max - 30 - Title
											p.tile-caption
												| Character max - 125 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
							.col-sm-6
								.tile.tile--animate.ar--1-1.carousel.slide.fillColorGrayDark(data-ride='carousel')
									ol.carousel-indicators.tile-carouselIndicators
										li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
										li(data-target='#carouselExampleIndicators', data-slide-to='1')
										li(data-target='#carouselExampleIndicators', data-slide-to='2')
									.tile-inner.carousel-inner(role='listbox')
										.carousel-item.tile-carouselItem.active
											.tile-topBar
												.topBar-first
													span.tile-indicator.zmdi-calendar-note Item Tag 01
													ul.tile-share
														li SHARE
														li
															a(href="").zmdi-twitter
														li
															a(href="").zmdi-facebook
														li
															a(href="").zmdi-linkedin
											.tile-content
												a(href="", class="tile-fullLink")
												h3.tile-heading Character max - 30 - Title
												p.tile-caption
													| Character max - 48 - Lorem ipsum dolor sit amet.
										.carousel-item.tile-carouselItem
											.tile-topBar
												.topBar-first
													span.tile-indicator.zmdi-calendar-note Item Tag 02
													ul.tile-share
														li SHARE
														li
															a(href="").zmdi-twitter
														li
															a(href="").zmdi-facebook
														li
															a(href="").zmdi-linkedin
											.tile-content
												a(href="", class="tile-fullLink")
												h3.tile-heading Character max - 30 - Title
												p.tile-caption
													| Character max - 48 - Lorem ipsum dolor sit amet.
										.carousel-item.tile-carouselItem
											.tile-topBar
												.topBar-first
													span.tile-indicator.zmdi-calendar-note Item Tag 03
													ul.tile-share
														li SHARE
														li
															a(href="").zmdi-twitter
														li
															a(href="").zmdi-facebook
														li
															a(href="").zmdi-linkedin
											.tile-content
												a(href="", class="tile-fullLink")
												h3.tile-heading Character max - 30 - Title
												p.tile-caption
													| Character max - 48 - Lorem ipsum dolor sit amet.
							.col-sm-6
								.tile.tile--animate.tile--img.ar--1-1(style="background-image:url(http://placehold.it/300x300)")
									.tile-inner
										.tile-topBar
											.topBar-first
												span.tile-indicator.zmdi-calendar-note Item Tag
										.tile-content
											a(href="", class="tile-fullLink")
											h3.tile-heading Character max - 30 - Title
											p.tile-caption
												| Character max - 125 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
				section.actionBar.js-homepage-actionBar.px-4.py-8.py-md-12.fillcolorBrandCyan.fullWidth
					.row.sm-gutters
						.col-md
							.searchBox.mb-2.mb-md-0
								input.searchBox-textField(type='text', name='', placeholder='Search 360 Health')
								a.searchBox-submit
						.col-md
							label.sr-only(for='topic') Select a Key Topic
							select#topic.form-control.mb-2.mb-md-0
								option Select a Key Topic
								option 2
								option 3
								option 4
								option 5    		
						.col-md
							label.sr-only(for='content') Content Type
							select#content.form-control.mb-2.mb-md-0
								option Select a Key Topic
								option 2
								option 3
								option 4
								option 5					
						.col-md.col-md-auto
							button.btn.btn-primary.w-100.w-md-auto.px-4 Go
				section.py-5.coverBg.text-white(style="background-image:url(http://placehold.it/1200x500/404040)")
					h2.py-3.py-md-5.text-center Premium Insights
					ul.tileList
						li.tileList-tile.ar-md--1-1(style="background-image:url(http://placehold.it/300x300/696969)")
							a(href="").tileList-fullLink
							.tileList-inner
								h3.tileList-heading Character max - 30 - Title
								p.tileList-caption
									| Character max - 80 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, se
						li.tileList-tile.ar-md--1-1(style="background-image:url(http://placehold.it/300x300/707070)")
							a(href="").tileList-fullLink
							.tileList-inner
								h3.tileList-heading Character max - 30 - Title
								p.tileList-caption
									| Character max - 80 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, se
						li.tileList-tile.ar-md--1-1(style="background-image:url(http://placehold.it/300x300/696969)")
							a(href="").tileList-fullLink
							.tileList-inner
								h3.tileList-heading Character max - 30 - Title
								p.tileList-caption
									| Character max - 80 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, se
						li.tileList-tile.ar-md--1-1(style="background-image:url(http://placehold.it/300x300/707070)")
							a(href="").tileList-fullLink
							.tileList-inner
								h3.tileList-heading Character max - 30 - Title
								p.tileList-caption
									| Character max - 80 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, se
					.py-3.py-md-5.text-center
						button.btn.btn-primary.px-4 View All Insights
				.pickerChooser
					h2.pickerChooser-heading Key Topics
					ul.pickerChooser-list
						li.selected
							a(href="", data-target="Medicare") Medicare
						li
							a(href="", data-target="Payment and Delivery System Transformation") Payment and Delivery System Transformation
						li
							a(href="", data-target="Medicaid") Medicaid
						li
							a(href="", data-target="Insurance and Marketplaces") Insurance and Marketplaces
						li
							a(href="", data-target="Life Sciences") Life Sciences
						li
							a(href="", data-target="Digital Health") Digital Health
						li
							a(href="", data-target="Privacy and Security") Privacy and Security
						li
							a(href="", data-target="Fraud and Abuse") Fraud and Abuse
						li
							a(href="", data-target="Litigation") Litigation
						li
							a(href="", data-target="Transactions") Transactions
					.pickerChooser-content
						.pickerChooser-choice.is-visible(data-choose="Medicare")
							.pickerChooser-copy
								h3.pickerChooser-subHeading Medicare
								p
									| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								p
									| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								p.pickerChooser-cta
									a.btn.btn-primary(href="") View Medicare Topics
							.pickerChooser-img(style="background-image:url(http://placehold.it/280x600/696969)")
						.pickerChooser-choice(data-choose="Payment and Delivery System Transformation")
							.pickerChooser-copy
								h3.pickerChooser-subHeading Payment and Delivery System Transformation
								p
									| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								p
									| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								p.pickerChooser-cta
									a.btn.btn-primary(href="") View Payment and Delivery System Transformation Topics
							.pickerChooser-img(style="background-image:url(http://placehold.it/280x600/707070)")
						.pickerChooser-choice(data-choose="Medicaid")
							.pickerChooser-copy
								h3.pickerChooser-subHeading Medicaid
								p
									| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								p
									| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								p.pickerChooser-cta
									a.btn.btn-primary(href="") View Medicaid Topics
							.pickerChooser-img(style="background-image:url(http://placehold.it/280x600/787878)")

home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="style/css/main.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/front-end/frontEnd.js"></script>
    <script src="js/vendor/bootstrap/util.js"></script>
    <script src="js/vendor/bootstrap/collapse.js"></script>
    <script src="js/vendor/bootstrap/carousel.js"></script>
    <script src="js/vendor/jQuery.succinct.min.js"></script>
    <script src="js/front-end/waitForFinalEvent.js"></script>
    <script src="js/front-end/retach.js"></script>
    <script src="js/front-end/searchToggle.js"></script>
    <script src="js/front-end/mobileSubToggles.js"></script>
    <script src="js/front-end/pickerChooser.js"></script>
    <script src="js/front-end/truncateList.js"></script>
    <script src="https://fast.fonts.net/jsapi/a2f2325c-9bbe-4e0d-adcd-6236550cbc77.js"></script>
    <title>Home</title>
  </head>
  <body>
    <div class="headerMain">
      <div class="container p-0">
        <nav class="headerMain-navUtil navbar navbar-expand-md justify-content-md-end p-0">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link zmdi-favorite active" href="#">Favorites</a></li>
            <li class="nav-item"><a class="nav-link zmdi-account-circle" href="#">Account Info</a></li>
            <li class="nav-item"><a class="nav-link zmdi-square-right" href="#">Log Out</a></li>
            <li class="nav-item"><a class="nav-link zmdi-home" href="#">Manatt Home</a></li>
          </ul>
        </nav>
      </div>
      <nav class="headerMain-navMain navbar navbar-expand-md navbar-inverse bg-inverse">
        <div class="container p-0">
          <button class="headerMain-navToggler navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Menu<span class="navbar-toggler-icon"></span></button><a class="navbar-brand order-first" href="#">360 health</a>
          <div class="headerMain-collapse collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="headerMain-navItems navbar-nav ml-auto">
              <li class="nav-item hasChildren active"><a class="nav-link" href="#">Premium Insights</a>
                <ul class="navbar-subnav">
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                </ul>
              </li>
              <li class="nav-item hasChildren"><a class="nav-link" href="#">Key Topics</a>
                <ul class="navbar-subnav">
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                </ul>
              </li>
              <li class="nav-item hasChildren"><a class="nav-link" href="#">Analytics</a>
                <ul class="navbar-subnav">
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                </ul>
              </li>
              <li class="nav-item hasChildren"><a class="nav-link" href="#">Publications &amp; Events</a>
                <ul class="navbar-subnav">
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">People</a></li>
            </ul>
            <form class="headerMain-search my-3 my-lg-0 ml-auto mr-md-2" id="headerMainSearch">
              <input class="headerMain-searchBox form-control" id="headerMainSearch" type="text" placeholder="Search">
              <button class="btn btn-success" type="submit">GO</button>
            </form>
            <button class="headerMain-searchToggler zmdi-search"></button>
          </div>
        </div>
      </nav>
    </div>
    <main>
      <div class="container p-0">
        <div class="row no-gutters">
          <div class="col-lg-6">
            <div class="row no-gutters">
              <div class="col-12">
                <div class="tile tile--animate tile--img ar--1-1 ar-sm--2-1 ar-lg--1-1" style="background-image:url(http://placehold.it/600x600);">
                  <div class="tile-inner">
                    <div class="tile-topBar">
                      <div class="topBar-first"><span class="tile-indicator zmdi-calendar-note">Item Tag</span>
                        <ul class="tile-share">
                          <li>SHARE</li>
                          <li><a class="zmdi-twitter" href=""></a></li>
                          <li><a class="zmdi-facebook" href=""></a></li>
                          <li><a class="zmdi-linkedin" href=""></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="tile-content"><a class="tile-fullLink" href=""></a>
                      <h3 class="tile-heading tile-heading--lg">Character max - 30 - Title</h3>
                      <p class="tile-caption">Character max - 125 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 d-lg-none js-homepage-mobileActionBar"></div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row no-gutters">
              <div class="col-12">
                <div class="tile tile--animate tile--img ar--1-1 ar-sm--2-1" style="background-image:url(http://placehold.it/600x300);">
                  <div class="tile-inner">
                    <div class="tile-topBar">
                      <div class="topBar-first"><span class="tile-indicator zmdi-calendar-note">Item Tag</span></div>
                    </div>
                    <div class="tile-content"><a class="tile-fullLink" href=""></a>
                      <h3 class="tile-heading tile-heading--lg">Character max - 30 - Title</h3>
                      <p class="tile-caption">Character max - 125 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="tile tile--animate ar--1-1 carousel slide fillColorBrandGreen" data-ride="carousel">
                  <ol class="carousel-indicators tile-carouselIndicators">
                    <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="tile-inner carousel-inner" role="listbox">
                    <div class="carousel-item tile-carouselItem active">
                      <div class="tile-topBar">
                        <div class="topBar-first"><span class="tile-indicator zmdi-calendar-note">Item Tag 01</span>
                          <ul class="tile-share">
                            <li>SHARE</li>
                            <li><a class="zmdi-twitter" href=""></a></li>
                            <li><a class="zmdi-facebook" href=""></a></li>
                            <li><a class="zmdi-linkedin" href=""></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="tile-content"><a class="tile-fullLink" href=""></a>
                        <h3 class="tile-heading">Character max - 30 - Title</h3>
                        <p class="tile-caption">Character max - 48 - Lorem ipsum dolor sit amet.</p>
                      </div>
                    </div>
                    <div class="carousel-item tile-carouselItem">
                      <div class="tile-topBar">
                        <div class="topBar-first"><span class="tile-indicator zmdi-calendar-note">Item Tag 02</span>
                          <ul class="tile-share">
                            <li>SHARE</li>
                            <li><a class="zmdi-twitter" href=""></a></li>
                            <li><a class="zmdi-facebook" href=""></a></li>
                            <li><a class="zmdi-linkedin" href=""></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="tile-content"><a class="tile-fullLink" href=""></a>
                        <h3 class="tile-heading">Character max - 30 - Title</h3>
                        <p class="tile-caption">Character max - 48 - Lorem ipsum dolor sit amet.</p>
                      </div>
                    </div>
                    <div class="carousel-item tile-carouselItem">
                      <div class="tile-topBar">
                        <div class="topBar-first"><span class="tile-indicator zmdi-calendar-note">Item Tag 03</span>
                          <ul class="tile-share">
                            <li>SHARE</li>
                            <li><a class="zmdi-twitter" href=""></a></li>
                            <li><a class="zmdi-facebook" href=""></a></li>
                            <li><a class="zmdi-linkedin" href=""></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="tile-content"><a class="tile-fullLink" href=""></a>
                        <h3 class="tile-heading">Character max - 30 - Title</h3>
                        <p class="tile-caption">Character max - 48 - Lorem ipsum dolor sit amet.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="tile tile--animate tile--img ar--1-1" style="background-image:url(http://placehold.it/300x300);">
                  <div class="tile-inner">
                    <div class="tile-topBar">
                      <div class="topBar-first"><span class="tile-indicator zmdi-calendar-note">Item Tag</span></div>
                    </div>
                    <div class="tile-content"><a class="tile-fullLink" href=""></a>
                      <h3 class="tile-heading">Character max - 30 - Title</h3>
                      <p class="tile-caption">Character max - 125 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="actionBar js-homepage-actionBar px-4 py-8 py-md-12 fillColorBrandCyan fullWidth">
          <div class="row sm-gutters">
            <div class="col-md">
              <div class="searchBox actionBar-searchBox mb-2 mb-md-0">
                <input class="searchBox-textField" type="text" name="" placeholder="Search 360 Health"><span class="searchBox-submit"></span>
              </div>
            </div>
            <div class="col-md">
              <label class="sr-only" for="topic">Select a Key Topic</label>
              <div class="customSelect mb-2 mb-md-0">
                <select class="customSelect-select form-control" id="topic">
                  <option>Select a Key Topic</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
                <div class="customSelect-icon"></div>
              </div>
            </div>
            <div class="col-md">
              <label class="sr-only" for="content">Content Type</label>
              <div class="customSelect mb-2 mb-md-0">
                <select class="customSelect-select form-control" id="content">
                  <option>Content Type</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
                <div class="customSelect-icon"></div>
              </div>
            </div>
            <div class="col-md col-md-auto">
              <button class="btn btn-primary w-100 w-md-auto px-4">Go</button>
            </div>
          </div>
        </section>
        <section class="py-5 coverBg text-white" style="background-image:url(http://placehold.it/1200x500/404040);">
          <h2 class="py-3 py-md-5 text-center">Premium Insights</h2>
          <ul class="tileList">
            <li class="tileList-tile ar-md--1-1" style="background-image:url(http://placehold.it/300x300/696969);"><a class="tileList-fullLink" href=""></a>
              <div class="tileList-inner">
                <h3 class="tileList-heading">Character max - 30 - Title</h3>
                <p class="tileList-caption">Character max - 80 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, se</p>
              </div>
            </li>
            <li class="tileList-tile ar-md--1-1" style="background-image:url(http://placehold.it/300x300/707070);"><a class="tileList-fullLink" href=""></a>
              <div class="tileList-inner">
                <h3 class="tileList-heading">Character max - 30 - Title</h3>
                <p class="tileList-caption">Character max - 80 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, se</p>
              </div>
            </li>
            <li class="tileList-tile ar-md--1-1" style="background-image:url(http://placehold.it/300x300/696969);"><a class="tileList-fullLink" href=""></a>
              <div class="tileList-inner">
                <h3 class="tileList-heading">Character max - 30 - Title</h3>
                <p class="tileList-caption">Character max - 80 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, se</p>
              </div>
            </li>
            <li class="tileList-tile ar-md--1-1" style="background-image:url(http://placehold.it/300x300/707070);"><a class="tileList-fullLink" href=""></a>
              <div class="tileList-inner">
                <h3 class="tileList-heading">Character max - 30 - Title</h3>
                <p class="tileList-caption">Character max - 80 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, se</p>
              </div>
            </li>
          </ul>
          <div class="py-3 py-md-5 text-center">
            <button class="btn btn-primary px-4">View All Insights</button>
          </div>
        </section>
        <div class="pickerChooser">
          <h2 class="pickerChooser-heading">Key Topics</h2>
          <ul class="pickerChooser-list">
            <li class="selected"><a href="" data-target="Medicare">Medicare</a></li>
            <li><a href="" data-target="Payment and Delivery System Transformation">Payment and Delivery System Transformation</a></li>
            <li><a href="" data-target="Medicaid">Medicaid</a></li>
            <li><a href="" data-target="Insurance and Marketplaces">Insurance and Marketplaces</a></li>
            <li><a href="" data-target="Life Sciences">Life Sciences</a></li>
            <li><a href="" data-target="Digital Health">Digital Health</a></li>
            <li><a href="" data-target="Privacy and Security">Privacy and Security</a></li>
            <li><a href="" data-target="Fraud and Abuse">Fraud and Abuse</a></li>
            <li><a href="" data-target="Litigation">Litigation</a></li>
            <li><a href="" data-target="Transactions">Transactions</a></li>
          </ul>
          <div class="pickerChooser-content">
            <div class="pickerChooser-choice is-visible" data-choose="Medicare">
              <div class="pickerChooser-copy">
                <h3 class="pickerChooser-subHeading">Medicare</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="pickerChooser-cta"><a class="btn btn-primary" href="">View Medicare Topics</a></p>
              </div>
              <div class="pickerChooser-img" style="background-image:url(http://placehold.it/280x600/696969);"></div>
            </div>
            <div class="pickerChooser-choice" data-choose="Payment and Delivery System Transformation">
              <div class="pickerChooser-copy">
                <h3 class="pickerChooser-subHeading">Payment and Delivery System Transformation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="pickerChooser-cta"><a class="btn btn-primary" href="">View Payment and Delivery System Transformation Topics</a></p>
              </div>
              <div class="pickerChooser-img" style="background-image:url(http://placehold.it/280x600/707070);"></div>
            </div>
            <div class="pickerChooser-choice" data-choose="Medicaid">
              <div class="pickerChooser-copy">
                <h3 class="pickerChooser-subHeading">Medicaid</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="pickerChooser-cta"><a class="btn btn-primary" href="">View Medicaid Topics</a></p>
              </div>
              <div class="pickerChooser-img" style="background-image:url(http://placehold.it/280x600/787878);"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
