search-results.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="style/css/main.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/front-end/frontEnd.js"></script>
    <script src="js/vendor/bootstrap/util.js"></script>
    <script src="js/vendor/bootstrap/collapse.js"></script>
    <script src="js/vendor/bootstrap/carousel.js"></script>
    <script src="js/vendor/jQuery.succinct.min.js"></script>
    <script src="js/vendor/picker.js"></script>
    <script src="js/vendor/picker.date.js"></script>
    <script src="js/vendor/mixitup.min.js"></script>
    <script src="js/vendor/select2.full.min.js"></script>
    <script src="js/front-end/waitForFinalEvent.js"></script>
    <script src="js/front-end/retach.js"></script>
    <script src="js/front-end/searchToggle.js"></script>
    <script src="js/front-end/mobileSubToggles.js"></script>
    <script src="js/front-end/pickerChooser.js"></script>
    <script src="js/front-end/truncateList.js"></script>
    <script src="https://fast.fonts.net/jsapi/a2f2325c-9bbe-4e0d-adcd-6236550cbc77.js"></script>
    <title>Search Results</title>
  </head>
  <body>
    <div class="headerMain">
      <div class="container p-0">
        <nav class="headerMain-navUtil navbar navbar-expand-md justify-content-md-end p-0">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link zmdi-favorite active" href="#">Favorites</a></li>
            <li class="nav-item"><a class="nav-link zmdi-account-circle" href="#">Account Info</a></li>
            <li class="nav-item"><a class="nav-link zmdi-square-right" href="#">Log Out</a></li>
            <li class="nav-item"><a class="nav-link zmdi-home" href="#">Manatt Home</a></li>
          </ul>
        </nav>
      </div>
      <nav class="headerMain-navMain navbar navbar-expand-md navbar-inverse bg-inverse">
        <div class="container p-0">
          <button class="headerMain-navToggler navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Menu<span class="navbar-toggler-icon"></span></button><a class="navbar-brand order-first" href="#">360 health</a>
          <div class="headerMain-collapse collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="headerMain-navItems navbar-nav ml-auto">
              <li class="nav-item hasChildren active"><a class="nav-link" href="#">Premium Insights</a>
                <ul class="navbar-subnav">
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                </ul>
              </li>
              <li class="nav-item hasChildren"><a class="nav-link" href="#">Key Topics</a>
                <ul class="navbar-subnav">
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                </ul>
              </li>
              <li class="nav-item hasChildren"><a class="nav-link" href="#">Analytics</a>
                <ul class="navbar-subnav">
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                </ul>
              </li>
              <li class="nav-item hasChildren"><a class="nav-link" href="#">Publications &amp; Events</a>
                <ul class="navbar-subnav">
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">People</a></li>
            </ul>
            <form class="headerMain-search my-3 my-lg-0 ml-auto mr-md-2" id="headerMainSearch">
              <input class="headerMain-searchBox form-control" id="headerMainSearch" type="text" placeholder="Search">
              <button class="btn btn-success" type="submit">GO</button>
            </form>
            <button class="headerMain-searchToggler zmdi-search"></button>
          </div>
        </div>
      </nav>
    </div>
    <main>
      <div class="container">
        <section class="actionBar actionBar--simpleSearchMobile px-2 py-3 py-md-12 fillColorBrandCyan fullWidth">
          <div class="row sm-gutters">
            <div class="col">
              <div class="searchBox actionBar-searchBox mb-md-0">
                <input class="searchBox-textField" type="text" name="" placeholder="Search 360 Health"><span class="searchBox-submit"></span>
              </div>
            </div>
            <div class="col-md d-none d-md-block">
              <label class="sr-only" for="topic">Select a Key Topic</label>
              <div class="customSelect mb-2 mb-md-0">
                <select class="customSelect-select form-control" id="topic">
                  <option>Select a Key Topic</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
                <div class="customSelect-icon"></div>
              </div>
            </div>
            <div class="col-md d-none d-md-block">
              <label class="sr-only" for="content">Content Type</label>
              <div class="customSelect mb-2 mb-md-0">
                <select class="customSelect-select form-control" id="content">
                  <option>Content Type</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
                <div class="customSelect-icon"></div>
              </div>
            </div>
            <div class="col-auto col-md-auto">
              <button class="btn btn-primary px-4">Go</button>
            </div>
          </div>
        </section>
        <div class="row">
          <div class="col-lg-auto pt-8 pl-8 d-none d-lg-flex">
            <div class="filters">
              <h3 class="filters-subHeading">Publications</h3>
              <ul class="filters-list truncateList">
                <li class="inputStyled inputStyled--checkbox">
                  <input id="checkbox1" type="checkbox" checked>
                  <label for="checkbox1">Filter Item Name</label>
                </li>
                <li class="inputStyled inputStyled--checkbox">
                  <input id="checkbox2" type="checkbox" checked>
                  <label for="checkbox2">Filter Item Name</label>
                </li>
                <li class="inputStyled inputStyled--checkbox">
                  <input id="checkbox3" type="checkbox">
                  <label for="checkbox3">Filter Item Name</label>
                </li>
              </ul>
              <h3 class="filters-subHeading">Premium Insights</h3>
              <ul class="filters-list truncateList">
                <li class="inputStyled inputStyled--checkbox">
                  <input id="checkbox4" type="checkbox">
                  <label for="checkbox4">Filter Item Name</label>
                </li>
                <li class="inputStyled inputStyled--checkbox">
                  <input id="checkbox5" type="checkbox">
                  <label for="checkbox5">Filter Item Name</label>
                </li>
                <li class="inputStyled inputStyled--checkbox">
                  <input id="checkbox6" type="checkbox">
                  <label for="checkbox6">Filter Item Name</label>
                </li>
                <li class="inputStyled inputStyled--checkbox">
                  <input id="checkbox7" type="checkbox">
                  <label for="checkbox7">Filter Item Name</label>
                </li>
                <li class="inputStyled inputStyled--checkbox">
                  <input id="checkbox8" type="checkbox">
                  <label for="checkbox8">Filter Item Name</label>
                </li>
                <li class="inputStyled inputStyled--checkbox">
                  <input id="checkbox9" type="checkbox">
                  <label for="checkbox9">Filter Item Name</label>
                </li>
                <li class="inputStyled inputStyled--checkbox">
                  <input id="checkbox10" type="checkbox">
                  <label for="checkbox10">Filter Item Name</label>
                </li>
                <li class="inputStyled inputStyled--checkbox">
                  <input id="checkbox11" type="checkbox">
                  <label for="checkbox11">Filter Item Name</label>
                </li>
                <li class="inputStyled inputStyled--checkbox">
                  <input id="checkbox12" type="checkbox">
                  <label for="checkbox12">Filter Item Name</label>
                </li>
                <li class="inputStyled inputStyled--checkbox">
                  <input id="checkbox13" type="checkbox">
                  <label for="checkbox13">Filter Item Name</label>
                </li>
              </ul>
              <h3 class="filters-subHeading">Analytics</h3>
              <ul class="filters-list truncateList">
                <li class="inputStyled inputStyled--checkbox">
                  <input id="checkbox14" type="checkbox">
                  <label for="checkbox14">Filter Item Name</label>
                </li>
                <li class="inputStyled inputStyled--checkbox">
                  <input id="checkbox15" type="checkbox">
                  <label for="checkbox15">Filter Item Name</label>
                </li>
                <li class="inputStyled inputStyled--checkbox">
                  <input id="checkbox16" type="checkbox">
                  <label for="checkbox16">Filter Item Name</label>
                </li>
                <li class="inputStyled inputStyled--checkbox">
                  <input id="checkbox17" type="checkbox">
                  <label for="checkbox17">Filter Item Name</label>
                </li>
                <li class="inputStyled inputStyled--checkbox">
                  <input id="checkbox18" type="checkbox">
                  <label for="checkbox18">Filter Item Name</label>
                </li>
                <li class="inputStyled inputStyled--checkbox">
                  <input id="checkbox19" type="checkbox">
                  <label for="checkbox19">Filter Item Name</label>
                </li>
                <li class="inputStyled inputStyled--checkbox">
                  <input id="checkbox20" type="checkbox">
                  <label for="checkbox20">Filter Item Name</label>
                </li>
                <li class="inputStyled inputStyled--checkbox">
                  <input id="checkbox21" type="checkbox">
                  <label for="checkbox21">Filter Item Name</label>
                </li>
                <li class="inputStyled inputStyled--checkbox">
                  <input id="checkbox22" type="checkbox">
                  <label for="checkbox22">Filter Item Name</label>
                </li>
                <li class="inputStyled inputStyled--checkbox">
                  <input id="checkbox23" type="checkbox">
                  <label for="checkbox23">Filter Item Name</label>
                </li>
              </ul>
              <p><a class="btn btn-primary w-100" href="">Apply Filters</a></p>
              <p class="text-center"><a class="colorBrandGreen font-weight-bold underline small w-100" href="">Clear Filters</a></p>
            </div>
          </div>
          <div class="col">
            <div class="searchFeatured">
              <div class="searchFeatured-header">Featured Results for &lt; Search Terms &gt;</div>
              <div class="contentItem contentItem--keyTopic searchFeatured-contentItem">
                <div class="contentItem-indicator fa-address-book">Key Topic</div>
                <h2 class="contentItem-title">Key Topic Search Result Item</h2>
                <div class="contentItem-blurb js-truncate">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
              </div>
              <div class="contentItem contentItem--publication searchFeatured-contentItem">
                <div class="contentItem-indicator">Publication</div>
                <h2 class="contentItem-title">Publication Search Result Item</h2>
                <div class="contentItem-blurb js-truncate">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
              </div>
              <div class="contentItem contentItem--event searchFeatured-contentItem">
                <div class="contentItem-indicator">Event</div>
                <h2 class="contentItem-title">Event Search Result Item</h2>
                <div class="contentItem-blurb js-truncate">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
              </div>
              <div class="contentItem contentItem--premiumInsight searchFeatured-contentItem">
                <div class="contentItem-indicator">Premium Insight</div>
                <h2 class="contentItem-title">Premium Insight Search Result Item</h2>
                <div class="contentItem-blurb js-truncate">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
              </div>
            </div>
            <div class="searchHeader">
              <div class="searchHeader-heading">Search for &lt; Search Terms &gt;</div>
              <div class="searchHeader-aside">(Showing <strong>8 of 25 </strong>results)</div>
            </div>
            <div class="contentItem contentItem--keyTopic">
              <div class="contentItem-indicator fa-address-book">Key Topic</div>
              <h2 class="contentItem-title">Key Topic Search Result Item</h2>
              <div class="contentItem-blurb">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
            </div>
            <div class="contentItem contentItem--publication">
              <div class="contentItem-indicator">Publication</div>
              <h2 class="contentItem-title">Publication Search Result Item</h2>
              <div class="contentItem-blurb">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
            </div>
            <div class="contentItem contentItem--event">
              <div class="contentItem-indicator">Event</div>
              <h2 class="contentItem-title">Event Search Result Item</h2>
              <div class="contentItem-blurb">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
            </div>
            <div class="contentItem contentItem--premiumInsight">
              <div class="contentItem-indicator">Premium Insight</div>
              <h2 class="contentItem-title">Premium Insight Search Result Item</h2>
              <div class="contentItem-blurb">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
            </div>
            <div class="contentItem contentItem--analysis">
              <div class="contentItem-indicator">Analysis</div>
              <h2 class="contentItem-title">Analysis Search Result Item</h2>
              <div class="contentItem-blurb">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footerMain">
      <p>footer</p>
    </footer>
  </body>
</html>

pug/search-results.pug
doctype html
html(lang="en")
	head
		include includes/_head.pug
		title Search Results

	body
		include includes/_headerMain.pug
		main
			.container
				section.actionBar.actionBar--simpleSearchMobile.px-2.py-3.py-md-12.fillColorBrandCyan.fullWidth
					.row.sm-gutters
						.col
							.searchBox.actionBar-searchBox.mb-md-0
								input.searchBox-textField(type='text', name='', placeholder='Search 360 Health')
								span.searchBox-submit
						.col-md.d-none.d-md-block
							label.sr-only(for='topic') Select a Key Topic
							.customSelect.mb-2.mb-md-0
								select#topic.customSelect-select.form-control
									option Select a Key Topic
									option 2
									option 3
									option 4
								.customSelect-icon
						.col-md.d-none.d-md-block
							label.sr-only(for='content') Content Type
							.customSelect.mb-2.mb-md-0
								select#content.customSelect-select.form-control
									option Content Type
									option 2
									option 3
									option 4
								.customSelect-icon
						.col-auto.col-md-auto
							button.btn.btn-primary.px-4 Go
				.row
					.col-lg-auto.pt-8.pl-8.d-none.d-lg-flex
						.filters
							h3.filters-subHeading Publications
							ul.filters-list.truncateList
								li.inputStyled.inputStyled--checkbox
									input#checkbox1(type='checkbox',checked)
									label(for='checkbox1')
										| Filter Item Name
								li.inputStyled.inputStyled--checkbox
									input#checkbox2(type='checkbox',checked)
									label(for='checkbox2')
										| Filter Item Name
								li.inputStyled.inputStyled--checkbox
									input#checkbox3(type='checkbox')
									label(for='checkbox3')
										| Filter Item Name
							h3.filters-subHeading Premium Insights
							ul.filters-list.truncateList
								li.inputStyled.inputStyled--checkbox
									input#checkbox4(type='checkbox')
									label(for='checkbox4')
										| Filter Item Name
								li.inputStyled.inputStyled--checkbox
									input#checkbox5(type='checkbox')
									label(for='checkbox5')
										| Filter Item Name
								li.inputStyled.inputStyled--checkbox
									input#checkbox6(type='checkbox')
									label(for='checkbox6')
										| Filter Item Name
								li.inputStyled.inputStyled--checkbox
									input#checkbox7(type='checkbox')
									label(for='checkbox7')
										| Filter Item Name
								li.inputStyled.inputStyled--checkbox
									input#checkbox8(type='checkbox')
									label(for='checkbox8')
										| Filter Item Name
								li.inputStyled.inputStyled--checkbox
									input#checkbox9(type='checkbox')
									label(for='checkbox9')
										| Filter Item Name
								li.inputStyled.inputStyled--checkbox
									input#checkbox10(type='checkbox')
									label(for='checkbox10')
										| Filter Item Name
								li.inputStyled.inputStyled--checkbox
									input#checkbox11(type='checkbox')
									label(for='checkbox11')
										| Filter Item Name
								li.inputStyled.inputStyled--checkbox
									input#checkbox12(type='checkbox')
									label(for='checkbox12')
										| Filter Item Name
								li.inputStyled.inputStyled--checkbox
									input#checkbox13(type='checkbox')
									label(for='checkbox13')
										| Filter Item Name
							h3.filters-subHeading Analytics
							ul.filters-list.truncateList
								li.inputStyled.inputStyled--checkbox
									input#checkbox14(type='checkbox')
									label(for='checkbox14')
										| Filter Item Name
								li.inputStyled.inputStyled--checkbox
									input#checkbox15(type='checkbox')
									label(for='checkbox15')
										| Filter Item Name
								li.inputStyled.inputStyled--checkbox
									input#checkbox16(type='checkbox')
									label(for='checkbox16')
										| Filter Item Name
								li.inputStyled.inputStyled--checkbox
									input#checkbox17(type='checkbox')
									label(for='checkbox17')
										| Filter Item Name
								li.inputStyled.inputStyled--checkbox
									input#checkbox18(type='checkbox')
									label(for='checkbox18')
										| Filter Item Name
								li.inputStyled.inputStyled--checkbox
									input#checkbox19(type='checkbox')
									label(for='checkbox19')
										| Filter Item Name
								li.inputStyled.inputStyled--checkbox
									input#checkbox20(type='checkbox')
									label(for='checkbox20')
										| Filter Item Name
								li.inputStyled.inputStyled--checkbox
									input#checkbox21(type='checkbox')
									label(for='checkbox21')
										| Filter Item Name
								li.inputStyled.inputStyled--checkbox
									input#checkbox22(type='checkbox')
									label(for='checkbox22')
										| Filter Item Name
								li.inputStyled.inputStyled--checkbox
									input#checkbox23(type='checkbox')
									label(for='checkbox23')
										| Filter Item Name
							p
								a.btn.btn-primary.w-100(href="") Apply Filters
							p.text-center
								a.colorBrandGreen.font-weight-bold.underline.small.w-100(href="") Clear Filters

					.col
						.searchFeatured
							.searchFeatured-header Featured Results for &lt; Search Terms &gt;
							.contentItem.contentItem--keyTopic.searchFeatured-contentItem
								.contentItem-indicator.fa-address-book
									| Key Topic
								h2.contentItem-title
									| Key Topic Search Result Item
								.contentItem-blurb.js-truncate
									| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.
							.contentItem.contentItem--publication.searchFeatured-contentItem
								.contentItem-indicator
									| Publication
								h2.contentItem-title
									| Publication Search Result Item
								.contentItem-blurb.js-truncate
									| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.
							.contentItem.contentItem--event.searchFeatured-contentItem
								.contentItem-indicator
									| Event
								h2.contentItem-title
									| Event Search Result Item
								.contentItem-blurb.js-truncate
									| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.
							.contentItem.contentItem--premiumInsight.searchFeatured-contentItem
								.contentItem-indicator
									| Premium Insight
								h2.contentItem-title
									| Premium Insight Search Result Item
								.contentItem-blurb.js-truncate
									| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.
						.searchHeader
							.searchHeader-heading Search for &lt; Search Terms &gt;
							.searchHeader-aside
								| (Showing 
								strong 8 of 25 
								|results)
						.contentItem.contentItem--keyTopic
							.contentItem-indicator.fa-address-book
								| Key Topic
							h2.contentItem-title
								| Key Topic Search Result Item
							.contentItem-blurb
								| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.
						.contentItem.contentItem--publication
							.contentItem-indicator
								| Publication
							h2.contentItem-title
								| Publication Search Result Item
							.contentItem-blurb
								| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.
						.contentItem.contentItem--event
							.contentItem-indicator
								| Event
							h2.contentItem-title
								| Event Search Result Item
							.contentItem-blurb
								| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.
						.contentItem.contentItem--premiumInsight
							.contentItem-indicator
								| Premium Insight
							h2.contentItem-title
								| Premium Insight Search Result Item
							.contentItem-blurb
								| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.
						.contentItem.contentItem--analysis
							.contentItem-indicator
								| Analysis
							h2.contentItem-title
								| Analysis Search Result Item
							.contentItem-blurb
								| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.
		include includes/_footerMain.pug
